{
  "headers": [
    {
      "source": "/(.*)\\.json$",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "static": {
    "files": {
      "include": ["whales.json", "leaderboard.json"]
    }
  }
}
